PORT = 5000

DB_HOST = satao.db.elephantsql.com
DB_PORT = 5432
DB_USERNAME = mjnfvpnc
DB_PASSWORD = UUBdwoE2WwtVkpjYPVladcafnmgM_OTU
DB_DATABASE = mjnfvpnc

# DB_HOST = localhost
# DB_PORT = 5432
# DB_USERNAME = postgres
# DB_PASSWORD = root
# DB_DATABASE = news_project

SMTP_USERS = testtesttesttesttesttes0@gmail.com
SMTP_PASSWORD = hurqfhkzryvoined

API_URL = https://nest-lepeshka25.vercel.app/
# https://nest-lepeshka25.vercel.app/
# http://localhost:5000
CLIENT_URL = http://localhost:3000

SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
SECRET_REFRESH_KEY=SECRET_REFRESH_KEY
SECRET_MAIL_KEY=SECRET_MAIL_KEY
SECRET_PASSWORD_KEY=SECRET_PASSWORD_KEY